<Properties StartupConfiguration="{D7FD95C4-FD0F-4842-A282-192414282D68}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="example/Example.cs">
    <Files>
      <File FileName="example/Example.cs" Line="71" Column="20" />
      <File FileName="test/TestIt.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/phuonghqh/Documents/working/vault-examples/cs/example/Example.cs" relfile="example/Example.cs" line="77" column="1" />
      <Breakpoint file="/Users/phuonghqh/Documents/working/vault-examples/cs/test/UnitTest1.cs" relfile="test/UnitTest1.cs" line="19" column="1" />
      <Breakpoint file="/Users/phuonghqh/Documents/working/vault-examples/cs/test/TestIt.cs" relfile="test/TestIt.cs" line="20" column="1" />
      <Breakpoint file="/Users/phuonghqh/Documents/working/vault-examples/cs/example/Example.cs" relfile="example/Example.cs" line="69" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>