# vgs-proxy-examples

./: .gitignore  README.md
.circleci/: config.yml
android/: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/vgs/android/cardformdemo/: VGSCardFormDemoInstrumentedTest.java
android/app/src/androidTest/java/com/vgs/android/vgs_cardform_demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vgs/android/cardformdemo/: AddNewCardFormActivity.java  CardStorageContract.java  CardStorageDBHelper.java  MainActivity.java  MobileBackEndClient.java  VGSCardFormActivity.java
android/app/src/main/java/com/vgs/android/vgs_cardform_demo/: AddNewCardFormActivity.java  MainActivity.java  Mobile_BackEndClient.java  VGS_CardFormActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/menu/: card_io.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/vgs/android/cardformdemo/: VGSDemoUnitTests.java
android/app/src/test/java/com/vgs/android/vgs_cardform_demo/: ExampleUnitTest.java
android/docker/: Dockerfile
android/gradle/wrapper/: gradle-wrapper.properties
c99/: CMakeLists.txt  Dockerfile  README.md  libcurl-post-vgs.c  libcurl-post-vgs.h  main.c  openssl-post-vgs.c  openssl-post-vgs.h
c99/docker/clang-base-image/: Dockerfile
cs/: Dockerfile  cs.sln  cs.userprefs
cs/example/: Example.cs  example.csproj
cs/test/: ExampleTest.cs  test.csproj
go/: .editorconfig  Dockerfile  glide.yaml
go/test/: example_test.go
java/: Dockerfile  pom.xml
java/src/main/java/com/verygoodsecurity/example/: Main.java
java/src/test/java/com/verygoodsecurity/example/: ExampleTest.java
node-payment-form/: README.md  package.json
node-payment-form/public/stylesheets/: style.css
node-payment-form/views/: index.hbs  layout.hbs
nodejs/: .snyk  Dockerfile  cert.pem  example.js  package-lock.json  package.json
perl/: Dockerfile  example.pl
php/: Dockerfile  composer.json  docker-compose.yml  example.php
python/: .env  Dockerfile  enrichment.py  example.py  requirements.txt
ruby/: Dockerfile  Gemfile  example.rb
rust/: Dockerfile  cert.der
rust/rust_proxy_example/: Cargo.toml
rust/rust_proxy_example/src/: main.rs
scala/: Dockerfile
scala/scala-example/: .editorconfig  build.sbt
selenium/: Dockerfile  docker-compose.yml  example.py  post_token.js  requirements.txt
selenium/.me/: main.py
selenium/proxy_ext/: background.js
vb/: Dockerfile  README.md  vb.sln
vb/vb/: Example.vb  Web.config  packages.config  vb.vbproj
vb/vb.Tests/: App.config  packages.config  vb.Tests.vbproj
(+32 files in other folders)
